<!DOCTYPE html>
<html>
<head>
    <title>Zhang Sixuan</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            color: black;
            display: flex; /* 使用 Flex 布局 */
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        #profile {
            flex: 1; /* 占据页面左侧 1/3 的宽度 */
            padding: 20px;
            text-align: center;
        }

        #photo {
            margin-bottom: 10px; /* 设置照片和姓名之间的间距 */
        }

        #data-table-container {
            flex: 2; /* 占据页面右侧 2/3 的宽度 */
            padding: 20px;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #data-table {
            border-collapse: collapse;
            width: 100%;
        }

        #data-table th, #data-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        #data-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div id="profile">
        <img id="photo" src="../static/zsx.jpg" alt="my picture" width="200px" />
         <p><h2 id="name">Zhang Sixuan 76019</h2></p>
    </div>

    <div id="data-table-container">
        <table id="data-table">
            <thead>
                <tr>
                    <th>Score Image</th>
                    <th>Score</th>
                    <th>City</th>
                    <th>Title</th>
                    <th>Review</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        $.get('/api/mydata', function(data) {
            var tableBody = $('#data-table tbody');
            data.forEach(function(item) {
                var row = '<tr>';
                row += '<td><img src="../static/score-' + item.score + '.jpg" alt="score image" width="50px"></td>';
                row += '<td>' + item.score + '</td>';
                row += '<td><a href="/city/' + encodeURIComponent(item.city) + '" target="_blank">' + item.city + '</a></td>';
                row += '<td>' + item.title + '</td>';
                row += '<td>' + item.review + '</td>';
                row += '</tr>';
                tableBody.append(row);
            });
        });
    </script>
</body>
</html>

